DOLFIN HPC is written and maintained by:

  Niclas Jansson <njansson@csc.kth.se>
  http://www.csc.kth.se/~njansson/

DOLFIN was originally written by:

  Anders Logg <logg@simula.no>
  http://home.simula.no/~logg/

  Garth N. Wells <gnw20@cam.ac.uk>
  http://www.eng.cam.ac.uk/~gnw20/

  Johan Hoffman <hoffman@csc.kth.se>
  http://www.csc.kth.se/~jhoffman/

  Johan Jansson <johanjan@math.chalmers.se>
  http://www.math.chalmers.se/~johanjan/

Contributors in alphabetical order:

  Fredrik Bengzon       <bengzon@math.chalmers.se>
  Rolv Erlend Bredesen  <rolv@simula.no>
  Jed Brown             <fenics@59A2.org>
  Rodrigo Vilela de Abreu <rvda@csc.kth.se>
  Niklas Ericsson       <nen@math.chalmers.se>
  Haiko Etzel           <hetzel.devel@web.de>
  Georgios Foufas       <foufas@math.chalmers.se>
  Joachim B Haga        <jobh@broadpark.no>
  Johan Hake            <hake@simula.no>
  Rasmus Hemph          <PDE project course 2001/2002>
  David Heintz          <david.heintz@comhem.se>
  Par Ingelstrom        <pi@elmagn.chalmers.se>
  Alexander Jarosch     <alexanj@hi.is>
  Kristen Kaasbjerg     <cosby@fys.ku.dk>
  Aurelien Larcher	<larcher@kth.se>
  Dag Lindbo            <dag@csc.kth.se>
  Aleksandra Krusper    <PDE project course 2001/2002>
  Karin Kraft           <kakr@math.chalmers.se>
  Kent-Andre Mardal     <kent-and@simula.no>
  Glenn Terje Lines     <glennli@simula.no>
  Andreas Mark          <f00anma@dd.chalmers.se>
  Kaspar Muller		<kasparm@csc.kth.se>
  Pablo De Napoli       <pdenapo@gmail.com>
  Andreas Nilsson       <f99anni@dd.chalmers.se>
  Minh Do-Quang         <minh@mech.kth.se>
  Johannes Ring         <johannr@simula.no>
  Balthasar Reuter	<breuter@kth.se>
  Angelo Simone         <a.simone@tudelft.nl>
  Ola Skavhaug          <skavhaug@simula.no>
  Jeannette Spuhler	<spuhler@csc.kth.se>
  Stefanie Strunk	<strunk@kth.se>
  Thomas Svedberg       <thsv@am.chalmers.se>
  Erik Svensson         <eriksv@math.chalmers.se>
  Harald Svensson       <harald.s@home.se>
  Andy Terrel           <aterrel@uchicago.edu>
  Jim Tilander          <jt@dd.chalmers.se>
  Walter Villanueva     <PDE project course 2001/2002>
  Ilmar Wilbers         <ilmarw@simula.dot.no>
  Åsmund Ødegård        <aasmund@simula.no>
  Kristian Ølgaard      <k.b.oelgaard@tudelft.nl>

Missing credits? Tell us and we will fix it.
